API_Base_URL='https://metroappgateway.azurewebsites.net/delay'
Storage_Connection_String='https://metroappstore.blob.core.windows.net/'
Contaier_Name='?sv=2023-01-03&ss=btqf&srt=sco&spr=https%2Chttp&st=2024-04-10T01%3A14%3A11Z&se=2034-12-31T01%3A14%3A00Z&sp=rwdxftlacup&sig=ELUqBBEeDSVm%2Fq1dnK%2FNfoJu%2BtcfYIPld%2F9Pj8TCjmQ%3D'